StoneLight 				- E0E0E0
StoneDark 				- 8F8F8F

WoodLight 				- BE8959
WoodMedium                              - 936C3F
WoodDark				- 7C572D

Filler (Black) 				- 373737 (Diffuse Intensity - 0.3)(Specular Intensity - 0)

RoofingTileLightBackground		- E79B66
RoofingTileDark				- C44C33

HayDark                                 - D1913A
HayLight                                - D9CD65

HouseWallBackground (Beige)		- F0E3A2
GoldenBeige                             - B4A526

LightGreen                              - 83B148
BrightGreen                             - 33BE30

DarkBLue                                - 3A34A9

BrightRed                               - C2271D










